events {}

http {
  upstream django_upstream {
    server web:8000;
  }

  server {
    listen 80;

    client_max_body_size 50m;

    location /static/ {
      alias /static/;
    }

    location /media/ {
      alias /media/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://django_upstream;
    }
  }
}
